# Application name
spring.application.name=api_gateway

# Server port for API Gateway
server.port=8000

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# =========================
# ROUTES CONFIGURATION
# =========================

# Product Service Route
spring.cloud.gateway.routes[0].id=PRODUCT_SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# Order Service Route
spring.cloud.gateway.routes[1].id=ORDER_SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**


